# MCS.D365.DevOps

./: MCS.D365.DevOps.sln  README.md  jinuScrpt.txt  package-lock.json
.github/workflows/: DevOpsV2_shankysite.yml
DiveServer/: App.xaml  App.xaml.cs  CrmLoginPage.xaml  CrmLoginPage.xaml.cs  DiveServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DiveServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MCS.D365.DevOps/: ExecuteImportStatus.cs  ExecuteSolutionExport.cs  ExecuteSolutionImport.cs  MCS.D365.DevOps.csproj  keyfile.snk  packages.config
MCS.D365.DevOps.AZServer/: Function1.cs
MCS.D365.DevOps/Properties/: AssemblyInfo.cs
MCS.DevOps.Components/: MCS - Backup.DevOps.Components.csproj  MCS.DevOps.Components.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  tsconfig.json
MCS.DevOps.Components/ClientApp/: package-lock.json  package.json  tsconfig.json
MCS.DevOps.Components/ClientApp/public/: htmlpage.html  index.html  manifest.json
MCS.DevOps.Components/ClientApp/src/: .editorconfig  App.js  custom.css
MCS.DevOps.Components/ClientApp/src/components/: AuthCheck.tsx  CreateSolutionButton.tsx  ExportPanel.tsx  ImportButton.tsx  ImportPanel.tsx  NavMenu.js  PageRouter.tsx  SolutionGrid.tsx  SolutionImportWR.tsx
MCS.DevOps.Components/ClientApp/src/js/: authProvider.js
MCS.DevOps.Components/ClientApp/src/js/model/: models.js
MCS.DevOps.Components/ClientApp/src/model/: SolutionImportModel.ts  models.ts
MCS.DevOps.Components/ClientApp/src/ts/: SolutionGridXrm.js  SolutionGridXrm.ts  SolutionGridXrmV8.js  SolutionGridXrmV8.ts  SolutionImportHelper.ts
MCS.DevOps.Components/Controllers/: WeatherForecastController.cs
MCS.DevOps.Components/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MCS.DevOps.Components/Properties/: launchSettings.json
